<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>

    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/flexboxes.css">
    <link rel="stylesheet" href="assets/nav.css">
    <link rel="stylesheet" href="assets/typography.css">
</head>
<body>
    <div class="container">
        <div class="title">
            BP HTML 00 Start
        </div>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background-color: #8adfbc;
    color: #161717;
    height:auto;
    min-height:100vh;
}
/* Container styling */
.container {
    font-family: 'poppins';
    max-width: 65vw;
    margin-left: auto;
    margin-right: auto;
}

.title {
    font-family: 'Montserrat';
    font-size: 1em;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 2em;
}
</style>
        <div>
            <ul class="vertical-buttons">
                <li><a href="index.html">Page 1</a></li>
                <li><a href="Week1.html">Week 1</a></li>
                <li><a href="Week2.html">Week 2</a></li>
                <li><a href="Week3.html">Week 3</a></li>
                <li><a href="Week4.html">Week 4</a></li>
            </ul>
        </div>
        <page>
            <h1>My first page</h1>
            <h2>Subtitle</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis pulvinar nisl, sed ultrices purus ornare et...
            </p>
            <!-- Flex container with 2 columns -->
            <div class="two-columns">
                <div class="column">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis pulvinar nisl, sed ultrices purus ornare et. Phasellus sit amet lacus urna.
                    </p>
                </div>
                <div class="column">
                    <p>
                        Nullam iaculis tristique varius. Donec placerat blandit leo. Vestibulum a dolor sed ex ornare finibus. Suspendisse pretium molestie orci.
                    </p>
                </div>
            </div>
        </page>
    </div>
</body>
</html>
